{
	"folders": [
		{
			"path": "/Users/YannErv/Downloads/DOM"
		},
		{
			"path": "/Users/YannErv/Downloads/javascript"
		},
		{
			"path": "/Users/YannErv/Downloads/chap10-js"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}